<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsxs_v3</artifactId>
        <groupId>com.lsxs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lsxs-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lsxs-service-oauth-server</module>
        <module>lsx-service-user</module>
    </modules>


</project>